PORT=4000
MONGO_URI=mongodb+srv://anooptk:meghK63gyjiOoKSv@cluster0.s7r9vqd.mongodb.net/?retryWrites=true&w=majority

TWILIO_ACCOUNT_SID = AC712da1031c161994bffe347efbd0cb48
TWILIO_AUTH_TOKEN = aed94a7166fc9c96b03b7ff9c3c25ed9
TWILIO_SERVICE_ID = VA592c0bc5844e4d101ea6d3d1c5c832d5
SECRET="sfdggj"